N = int(input())
list1 = []
for _ in range(N):  
    case1 =input().split(" ")
    if case1[0] == "insert":   
        list1.insert(int(case1[1]),int(case1[2]))
    elif case1[0] == "append":
        list1.append(int(case1[1]))
    elif case1[0] == "print":
        print(list1)
    elif case1[0] == "remove":
        list1.remove(int(case1[1]))
    elif case1[0] == "pop":
        list1.pop()
    elif case1[0] == "reverse":
        list1.reverse()
    elif case1[0] == "sort":
        list1.sort()

        
