# Write your code here
n = int(input())
a = list(map(int,input().split()))
b = list(map(int,input().split()))
c = min(a)
count = 0
flag = True
for i in range(n):
        while(a[i]> c and b[i]!=0):
            a[i]= a[i]-b[i]
            count = count + 1 



        if (a[i]<0):
                flag = False 
                break
        else:
                c = min(a)

for i in a:
        if(i!=min(a)):
                flag = False
                break

if (flag == False):
        print("-1")
else:
        print(count)  
